/**
 * Data model for a crowdfunding platform network
 */

namespace org.crowdstarter.pylonia

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
  o Double balance
}

participant Backer extends User {
  o Pledge[] pledges optional
}

participant Creator extends User {
  --> Project[] projects optional
}

enum ProjectState {
  o ACTIVE
  o CLOSED
}

asset Project identified by projectId {
  o String projectId
  o String title
  o String description
  o Double goal
  o Double balance
  o DateTime releaseDate optional
  o DateTime periodInDays optional
  o ProjectState state
  --> Creator creator
  o Pledge[] pledges optional
}

transaction Pledge {
  o Double value
  --> Project backedProject
  --> Backer backer
}

transaction Close {
  --> Project backedProject
}