/**
 * Data model for a crowdfunding platform network
 */

namespace org.crowdstarter.pylonia

abstract participant User identified by email {
  o String email
  o String firstName
  o String lastName
  o Double balance
}

participant Backer extends User {
  --> Project[] backedProjects
}

participant Creator extends User {
  --> Project[] createdProjects
}

enum ProjectState {
  o ACTIVE
  o CLOSED
}

asset Project identified by projectId {
  o String projectId
  o String title
  o String description
  o Double goal
  o Double balance
  o DateTime releaseDate
  o DateTime periodInDays
  o ProjectState state
  --> Creator creator
  --> Backer[] backers
}

transaction Pledge {
  o Double value
  --> Project backedProject
  --> Backer backer
}

transaction Refund {
  --> Project backedProject
}

transaction Goal {
  --> Project backedProject
}